DEBUG=True
SECRET_KEY=django-insecure-d(aequnc*rkr&9d)&233joj#ympa(e7a5(*z&@l)amau_%a%w@
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
#CELERY_BROKER_REDIS_URL="redis://localhost:6380"
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
