# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True


# Database settings 
DB_NAME=example_db_name
DB_USER=example_username
DB_PASSWORD=example_password
DB_HOST=example_db_host
DB_PORT=example_db_port


# Redis URL for Celery 
CELERY_BROKER_REDIS_URL="your_redis_url"